{
  "name": "zachkrall.com",
  "version": "1.0.0",
  "description": "personal website",
  "author": "Zach Krall",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next export -o dist",
    "test": "jest",
    "storybook": "start-storybook -s ./public -p 9001",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "canvas": "^2.7.0",
    "cheerio": "^1.0.0-rc.5",
    "framer-motion": "^3.7.0",
    "imagesloaded": "^4.1.4",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^5.3.19",
    "styled-components": "^5.2.1",
    "three": "^0.126.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "gray-matter": "^4.0.2",
    "markdown-to-jsx": "^7.1.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "typescript": "^4.1.3"
  }
}
