/* background: #fff;

display: inline-block;
position: relative;
top: 0;
left: 0;

z-index: 999;

margin-bottom: 1rem;
margin-right: 1rem;

width: 20em;
max-width: 100%;

font-size: 0.8rem;
user-select: none;

transition: all ease 0.3s;

h1 {
  font-size: inherit;
  padding: 0;
  margin: 0;

  padding: 1rem;

  display: block;

  cursor: pointer;

  &:hover {
    color: var(--gray);
  }
}

div.options {
  padding: 0rem 1rem 0.8rem 1rem;
  display: none;

  margin-top: -0.5rem;

  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  width: 100%;

  &.open {
    display: block;
  }
}

input[type='checkbox'] {
  display: none;
}

input[type='checkbox'] + label {
  position: relative;
  padding-left: 1.3rem;
}

input[type='checkbox'] + label {
  &:before {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-size: 0.8em;

    transform: translate(0, -50%);
    border-radius: 0.25rem;
    border: 1px solid var(--light-gray);
    width: 1rem;
    height: 1rem;
    display: inline-block;
    content: ' ';
  }
  color: var(--gray);

  display: block;
  padding: 0.3em 0 0.3em 1.3rem;
}

input[type='checkbox']:checked + label {
  &:before {
    border-color: currentColor;
    content: 'done';
    font-family: 'Material Icons';
  }
  color: currentColor;
}

button {
  background: #fff;
  border: 0;
  color: var(--gray);
  font: inherit;
  font-size: 0.8em;

  &:hover:not(:disabled) {
    color: var(--foreground);
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  &:not(:last-child) {
    margin-right: 0.5rem;
  }
} */
