// import React, { useRef, useState, useEffect, Fragment } from 'react'
// import s from './Filter.module.css'

// export default (props) => {
//   const [isOpen, setIsOpen] = useState(false)
//   const [state, setState] = useState([])

//   const containerRef = useRef<HTMLDivElement>()
//   const inputRefs = useRef<Array<HTMLInputElement | null>>([])

//   useEffect(() => {
//     let clickHandler = (e) => {
//       if (!containerRef.current.contains(e.target)) {
//         setIsOpen(false)
//       }
//     }

//     window.addEventListener('click', clickHandler)
//     return () => window.removeEventListener('click', clickHandler)
//   }, [isOpen])

//   const update = () => {
//     // grab selected items
//     let selected = inputRefs.current
//       .filter((i) => i.checked)
//       .map((i) => i.value)

//     setState(() => {
//       props.onUpdate(selected)
//       return selected
//     })
//   }

//   const selectAll = () => {
//     setState(inputRefs.current.map((i) => i.value))
//     inputRefs.current.forEach((i) => (i.checked = true))
//     props.onUpdate(inputRefs.current.map((i) => i.value))
//   }

//   const deselectAll = () => {
//     setState([])
//     inputRefs.current.forEach((i) => (i.checked = false))
//     props.onUpdate([])
//   }

//   const printOption = (option, index) => {
//     let label = `filter__${option}@${index}`
//     let addToRef = (elm) => inputRefs.current.splice(index, 1, elm)

//     return (
//       <Fragment key={label}>
//         <input
//           ref={addToRef}
//           type="checkbox"
//           value={option}
//           id={label}
//           onChange={() => update()}
//         />
//         <label htmlFor={label}>{option}</label>
//       </Fragment>
//     )
//   }

//   useEffect(() => {
//     selectAll()
//   }, [])

//   return (
//     <div classname={s.root} ref={containerRef}>
//       <h1 onClick={() => setIsOpen(!isOpen)}>
//         {props.title + ' '}
//         <span style={{ fontFamily: 'Roboto Mono', fontWeight: 300 }}>
//           ({state.length})
//         </span>
//       </h1>
//       <div className={`options ${isOpen ? 'open' : ''}`}>
//         {props.options.map(printOption)}
//         <div>
//           <button
//             onClick={selectAll}
//             disabled={state.length === props.options.length}
//           >
//             Select All
//           </button>
//           <button onClick={deselectAll} disabled={state.length === 0}>
//             Clear
//           </button>
//         </div>
//       </div>
//     </div>
//   )
// }
